.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 100px 0;

    h2 {
        font-size: 5.63rem;
    }

    .aboutContent {
        height: 100%;
        text-align: center;
        padding: 100px 0;

        p {
            padding-bottom: 50px;
        }

        a {
            color: black;
        }


    }
}

.fancyCards {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    background-color: #fff;


    .gridItem1 {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        text-align: end;

        img {
            position: relative;
            bottom: 25px;
            box-shadow: 15px 15px 0px 0px rgba(248, 231, 28, 1);
        }


        p {
            margin: 0 0 0 auto;
            max-width: 450px;
        }
    }

    .gridItem2 {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        text-align: start;
        grid-column-start: 3;

        img {
            position: relative;
            top: 25px;
            box-shadow: -15px 15px 0px 0px rgba(248, 231, 28, 1);
        }

        p {
            margin: 0 auto 0 0;
            max-width: 450px;
        }

    }
}

// 
.siteOverview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    padding: 50px 0;


    h3 {
        color: black;
    }


    p {
        margin-left: 20px;
        color: black;

    }
}

.founder {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    p {
        margin-left: 20px;
    }


}


.gallery {
    background-color: white;

    ul {
        justify-content: center;
        flex-wrap: wrap;

        li {
                margin: 15px;

            width: calc(33.333% - 30px);
        }


    }
}